# discshop

./: .gitignore  pom.xml  testng.xml
allure-results/: 0002dd5c-8e44-4325-b989-f8c8629e69a5-container.json  001124f3-49f5-4117-a10b-b6b01613ce84-container.json  003828b4-6e17-4601-812c-cf33172e78b9-container.json  005409e0-5976-4d35-9ed3-fb9803d278d8-result.json  0057e55d-e188-455a-9ce0-d29cc455f6fe-container.json  00986eee-b535-4099-bd06-bc83ef7639f7-container.json  00a611f0-3e37-4f8f-a5fc-b19a6fd67397-container.json  00ca45b0-e8d1-4d2b-ad68-863b2e8cc37f-container.json  00d50740-2834-41dd-801a-d98622ed1402-container.json  00d79412-a72e-42ea-97eb-00d295e11d6c-container.json  00ef6889-9471-4c42-83cf-3f2ce7a6b574-container.json  010011be-8e47-4105-adea-8fcbb0fc05a8-container.json  015c019d-53e3-4c09-853f-fe844e468aca-container.json  016ea97f-c43f-4607-867d-d8416e4ec98b-container.json  01a1d6c4-1263-46fd-b1be-29d507be40b2-attachment  01f972fe-e7b9-42c3-bf81-90e974fddd41-result.json  0206674c-72bd-451d-83ae-03e9df8c9fb8-container.json  0277bf44-a99e-416b-bec9-f440847065a8-container.json  02df76c8-390b-4ec7-828a-8750c4d3d794-result.json  02e2fc1c-8af6-4e13-85c9-4833a27cc752-container.json  0352338e-1933-42d6-8c49-8aaab8bb513a-result.json  03531173-8a5b-4818-b549-e139245fa4a8-container.json  037a10e8-bbb3-4bf9-ba35-ff2909e8a6d5-container.json  0391fbb6-81e3-4960-8a50-d22bad397485-container.json  03999e4d-baf3-47e7-9c5f-9ef65c8ef141-container.json  03ba701a-52d1-4975-be3c-f53ee1dc70ba-result.json  03ce227b-8d28-40ff-a289-9abcb1902eb5-container.json  040cb3f9-1a50-4ef5-aa4f-fb7137f65432-container.json  0421a1d5-612e-4d64-aa67-cc00c6aa1d8c-container.json  04255376-b848-4d89-a8ac-079f610e222a-result.json  04348a19-0d22-4452-8b29-7a711d1981a7-container.json  04370bd3-e969-4382-ad88-df7d921054b9-result.json  04783954-c01b-4a57-b928-ba0a1cf69d03-container.json  04800392-af7b-4c6a-aed4-e72d12940569-attachment  049c3e62-8954-47fe-a8e3-2cb8fd94be23-result.json  049fc878-065d-4031-a2af-1e999be4e299-container.json  04bc94a5-621b-40a0-a592-39c49858723e-result.json  04bed39f-c5cd-4450-8f9e-9d9594274829-container.json  04c200c1-79d0-45fd-9cda-a88b08633282-result.json  04c83a87-0c55-4c21-a925-6b29b4483556-result.json  (+2145 more)
src/main/java/org/example/: Configuration.java  Disc.java  Film.java  Game.java  IDisk.java  IStorage.java  Main.java  Music.java  Program.java  Storage.java  Type.java  WrongParameterException.java
src/main/java/org/selenium/config/: Configuration.java  ConfigurationManager.java
src/main/java/org/selenium/driver/: Browser.java  DriverFactory.java  DriverManager.java
src/main/java/org/selenium/dto/: Address.java  UserAccount.java
src/main/java/org/selenium/helpers/: Const.java  PageUtil.java  TestUtil.java
src/main/java/org/selenium/page/: AccountPage.java  AddNewAddressPage.java  AddressBook_Page.java  BasePage.java  CartPage.java  CreateAnAccountPage.java  HomePage.java  Index_Page.java  LoginPage.java  ProductDetailsPage.java
src/main/java/org/selenium/page/section/: Header.java
src/main/java/org/selenium/report/: AllureManager.java  TestListener.java
src/main/java/selenium/config/: TestConfig.java
src/main/java/selenium/data/: DataProviderClass.java
src/main/java/selenium/driver/: DriverManager.java
src/main/java/selenium/page/: BasePage.java  CheckboxPage.java  CreateAnAccountPage.java  DataTablesPage.java  ForgotYourPasswordPage.java  HomePage.java  LoginPage.java  TestListener.java
src/main/resources/: addresses.yaml  conf.properties  disk.json  selenium-grid.properties  test.properties
src/test/java/: AddAddressTest.java  AddProductToCartTest.java  AddToWishListTest.java  BaseTest.java  CheckboxTest.java  CreateAnAccountTest.java  DataTablesTest.java  DropdownTest.java  DynamicLoading.java  ForgotYourPasswordTest.java  HoverTest.java  LoginTest.java  StorageTest.java  TextEntryTest.java
src/test/java/org/selenium/page/: AddressBookPage.java
