url.home=https://magento.softwaretestingboard.com/
login.email=ignat@ignat.com
login.email.incorrect=ignat@ignat.by
login.email.incorrectFormat=ignat
login.password=123QWEqwe
errorMessage.incorrectEmail=Please enter a valid email address (Ex: johndoe@domain.com).
errorMessage.requiredField=This is a required field.
errorMessage.wrongCreds=\
  The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.